<html>
    <head>
        <title>EXIT</title>
        <style>
            body{
                background-image: url(./exitbackground.jpg);
                background-size: cover;
            }
            h1{
                color: yellow;
                font-size: 80px;
                text-align: center;
                margin-top: 130px;
            }
            p{
                color: yellow;
                font-size: 50px;
                text-align: center;
                margin-top: 40px
            }
            button{
                align-items: center;
                size: 50px 20px;
            }
        </style>
    </head>
    <body>
        <h1>THANK YOU </h1>
        <br>
        <br><br><br>
        <p>VISIT AGAIN..!!!</p></body>
</html>