
<html>
    <head><title>project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1.0">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 50px;
            line-height: 1.75;
        }
        body{
            background-image: url(./bg1.jpg);
            background-size: cover;
            border: 10px solid rgb(179, 190, 48);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 2px;
            padding:30px;
           
           
        }
        form{
            align-items:center;
            top: 50px;
            display: flex;
            place-items: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 15px solid black;
            margin: 5px;
            padding-top: 10px;
            width: 300px;
            border-radius: 15px;
            margin-left: 550px;
            color:black;
            font-weight: bold;
            font-size: 18px;
            margin-top: 70px;
        }
    </style></head>
    <body>
            <h1><u>LIBRARY MANAGEMENT SYSTEM</u></h1><br>
            <form><div class="login-box">
                <h2>Login Form</h2>
                <form action="types.html">
                    <hr>
                    <p>NAME     :   <div class="input-box">
                        <input type="name" placeholder="Name" required>
                    </div></p>
                    <p>EMAIL    :<div class="input-box">
                        <input type="email" placeholder="Email Address" required>
                    </div></p>
                    <p>PASSWORD :<div class="input-box">
                        <input type="password" placeholder="Password" required>
                    </div></p>
                    <button type="submit" class="login-btn"><a href="./types.html">Login</a></button>
                    <hr>
                    New User?<a href="./registration.html">Register Now</a>
                </form>
        </form>
            
    </body></html>