<html>
    <head>
        <title>TYPES OF BOOKS</title>
        <style>
            body{
                background-image: url(./bg2.jpg);
                background-size: cover;
                border: 10px solid black;
                padding: 30px;
                margin: 1px;
            }
            h1{
                font-size: 65px;
                margin-left: 60px;
            }
            ul{
                font-size: 45px;
                color: black;
            }
            form{
                border: 4px solid black;
                margin: 5px;
                padding: 2px;
                width: 575px;
                margin-left: 30px;
                margin-top: 70px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1><u>BOOK DOMAINS</u></h1></header>
        <form>
        <ul>
            <li><a href="./storybooks.html">Story Books</a></li>
            <li><a href="./aptitudebooks.html">Aptitude Books</a></li>
            <li><a href="./academicbooks.html">Academic Books</a></li>
            <li><a href="./careerguidancebooks.html">Career Guidance Books</a></li>
            <li><a href="./historybooks.html">History Books</a></li>
            <li><a href="./h&wbooks.html">Health & wellness Books <br></a>(Uploading Soon)</li>
            <li><a href="./psychologybooks.html">Psychology Books <br></a>(Uploading Soon)</li>

        </ul>
        </form>

    </body>
</html>